# About Inkscape Themes

Inkscape maintains and ships a set of custom GTK4 themes, that were optimized to work well with the program.

They're kept in a git repository: https://gitlab.com/inkscape/themes/

Everybody is encouraged to edit these themes and improve them. You can use tools such as the GTK Inspector (video link below) to improve the way Inkscape looks for you and other users.

If you have questions feel free to drop by in the Inkscape UX team's chat: https://chat.inkscape.org/channel/team_ux

# Upstream Policy

When modifying themes you should consider if the theme changes you are applying are specific to Inkscape or are generic to any Gtk application. Many themes will have upstreams (parent projects) where you generic improvements should be sent in addition to being committed here. This helps maintain a wider community of theme developers where possible.

In Share UI files you can create a samethemename.css file that override upstream theme, is the way to do changes on inkscape specific

# Resources

GTK Inspector Video: Changing the CSS in real time https://www.youtube.com/watch?v=pVsh8cbwhTY <br/>
OptiPNG: Making png files small before loading them http://optipng.sourceforge.net/

There is a way to get the inspector to work on windows and macOS, but these links need to be added here by their respective people.

Thanks for your help making Inkscape look better!

# Build

To build Inkscape theme run ```./build.sh``` command from inside "buildtools" folder. It will translate SASS files into CSS styles used by Inkscape.
